<!DOCTYPE html>
<!--
     Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.
   -->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<script src="js/jquery-2.2.0.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<style>
	 video {
	     width: 100%;
	 }

	 #chatwindow {
	     position: relative;
	     height: 200px;
	 }

	 #messagewindow {
	     position: absolute;
	     overflow: auto;
	     border: 1px solid black;
	     top: 0;
	     bottom: 1em;
	     width: 100%;
	 }
	 
	 #messagebox {
	     float: left;
	     width: 70%;
	     padding-right: 1%;
	 }

	 #messagebox input {
	     line-height: 30px;
	 }

	 #sendbutton {
	     float: left;
	     width: 29%;
	 }

	 .addr_input {
	     float: left;
	     width: 90%;
	     padding-right: 1%;
	 }

	 .addr_input input {
	     line-height: 30px;
	 }

	 .delete_btn {
	     float: left;
	     width: 9%;
	 }

	 #turn_servers, #stun_servers, #write_config {
	     clear: both;
	 }

	</style>
        <title>SenLab Video chat</title>
    </head>
    <body onload="onLoad()">
	<div data-role="page" id="home">
	    <div data-role="header">
		<h1>SenLab Video chat</h1>
	    </div>

	    <div data-role="main" class="ui-content">
		<p>Welcome to SenLab video chat!</p>
		<p>To begin using application tap "Create / join existing room button"</p>
		<button id="reloadBtn" onClick="reloadApp()">Reload application (debug)</button>
		<a id="configBtn"
		   href="#configureSettings"
		   data-role="button"
		   class="ui-disabled"
		   onClick="configureSettings()">Configure settings</a>
		<button id="joinBtn" onClick="promptRoom()" 
			class="ui-disabled">Create / join existing room</button>
		<button id="leaveBtn" onClick="leaveRoom()"
			class="ui-disabled">Leave room</button>
		<h3 id="roomName" ></h3>

		<a id="audioConf"
		   class="ui-disabled"
		   href="#audioConference" 
		   data-role="button" 
		   onClick="beginAudioConference()">Audio conference</a>
		<a id="videoConf"
		   class="ui-disabled"
		   href="#videoConference" 
		   data-role="button" 
		   onClick="beginVideoConference()">Video conference</a>
		<a id="textChat"
		   class="ui-disabled"
		   href="#textChat" 
		   data-role="button" 
		   onClick="beginTextChat()">Text chat</a>
		<a id="fileTransfer" 
		   class="ui-disabled"
		   href="#sendFiles" 
		   data-role="button" 
		   onClick="beginSendFiles()">File transfer</a>

	    </div>
	</div>

	<div data-role="page" id="audioConference">
	    <div data-role="header">
		<h1>Audio Conference</h1>
	    </div>
	    <div data-role="main" class="ui-content">
		<h2>Participants:</h2>
		<ul id="audioConferenceParticipants"></ul>
	    </div>
	</div>

	<div data-role="page" id="videoConference">
	    <div data-role="header">
		<h1>Video Conference</h1>
	    </div>
	    <div data-role="main" class="ui-content">
		<h2 id="roomName"><h2>
		    <h3 id="you">You:</h3>
		    <div style="margin: auto; width: 30%;">
			<video id="localVideo" ></video>
		    </div>

		    <h3 id="peers">Peers:</h3>
		    <div id="remoteVideos"></div>
	    </div>
	</div>

	<div data-role="page" id="textChat">
	    <div data-role="header">
		<h1>Text chat</h1>
	    </div>
	    <div data-role="main" class="ui-content">
		<div id="chatwindow" >
		    <div id="messagewindow">
		    </div>
		</div>
		<div id="messagebox">
		    <input id="usermessage" type="text" name="message">
		</div>
		<div id="sendbutton">
		    <button onClick="sendText()">Send</button>
		</div>

	    </div>
	</div>

	<div data-role="page" id="sendFiles">
	    <div data-role="header">
		<h1>Send files</h1>
	    </div>
	    <div data-role="main" class="ui-content">
		<p>Send files to the avaliable peers in the room.</p>
		<div id="avaliablePeers"></div>
		<hr>
		<p id="transferStatus"></p>
		<p>After you tap the link of the downloaded file, file will be opened and saved on your sdcard.</p>
		<p>Avaliable files to download:</p>
		<ul id="downloads">
		</ul>
	    </div>
	</div>
	
	<div data-role="page" id="configureSettings">
	    <div data-role="header">
		<h1>Configure...</h1>
	    </div>
	    <div data-role="main" class="ui-content">
		<button onClick="useDefaultConfiguration()">Use default configuration</button>
		<h3>Server settings:</h3>
		<div id="sig_server">
		    <h4>Signalling server (eg.: &lthttp/https&gt://&ltserver URL / IP address&gt:&ltport&gt)</h4>
		    <input id="signalling_server" type="text">
		</div>

		<div id="stun_servers">
		    <hr>
		    <h4>STUN server(s) (syntax: &ltURL / IP address&gt:&ltport&gt):</h4>
		    <button onClick="addSTUNServer()">Add</button>
		    <div id="stun_placeholder"></div>
		</div>

		<div id="turn_servers">
		    <hr>
		    <h4>TURN server(s) (syntax: &ltURL / IP address&gt:&ltport&gt,&ltpassword&gt,&ltusername&gt):</h4>
		    <button onClick="addTURNServer()">Add</button>
		    <div id="turn_placeholder"></div>		    
		</div>
		<div id="write_config">
		    <hr>
		    <button onClick="saveConfiguration()">Save configuration</button>
		</div>
	    </div>
	</div>

	</div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/latest-v2.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/ui_functions.js"></script>
        <script type="text/javascript" src="js/ph.js"></script>
        <script type="text/javascript">
	 function onLoad() {
	     document.addEventListener("deviceready", init, false);
	 }

	 function init() {
	     // safe to use device APIs
	     app.loadConfig('app.conf', loadingDone);
	 }

	 function loadingDone(config) {
	     $("#configBtn").removeClass("ui-disabled");
	     app.init(config)
	 }

        </script>
    </body>
</html>
